// Navigation code here
nav{
    .flexcenterwrap();
    //mixin 1
    margin-bottom: 1%;
    h1{
        text-align: center;
        width: 100%;
        font-size: 4rem;
        margin: 1% 0;
    }
    ul{
        display: flex;
        width: 22%;
        justify-content: space-between;
        @media @phone{
            width: 80%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        li{
            font-size: 1.9rem;
            &:hover{
                color: black;
            }
        }
    }
}